<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .side{
            width: 250px;
            height: 100vh;
            border: 1px solid black;
            background-color: rgb(18, 61, 63);
            color: #fff;
        }
        .menu-item{
            background-color: rgba(236, 234, 234, 0.377);
            padding: 0.4rem;
            display: flex;
            cursor: pointer;
        }
        .sub-category{
            border: 1px solid rgba(255, 252, 252, 0.164);
            display: flex;
            justify-content: center;
            cursor: pointer;
            padding: 0.5rem;
        }
        .sub-category:hover{
            background-color:rgba(236, 234, 234, 0.473) ;
            transition: 0.1s;
        }
    </style>
</head>
<body>
    <div class="side">
        <div class="menu-item  collapsed "  data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            <h6 class="ms-3">Category</h6>
            <i class="fa-solid fa-angle-down m-1 ms-3"></i>
        </div>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
             <div class="sub-category">Item 1</div>
             <div class="sub-category">Item 2</div>
             <div class="sub-category">Item 3</div>
             <div class="sub-category">Item 4</div>
          </div>
        </div>
</body>
</html>